<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Perfil" />

    <group
        android:id="@+id/group_nav_cliente"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_denuncias"
            android:checked="true"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Ver denuncias" />

        <item
            android:id="@+id/nav_registrar_denuncia"
            android:icon="@drawable/ic_note_add_black_24dp"
            android:title="Registrar denuncia" />

    </group>

    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Configuracion" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Cerrar Sesion" />

</menu>